# Copyright 2023 Jeremy Edwards
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Install
# sudo cp coretemp-exporter /usr/local/bin/coretemp-exporter
# sudo chmod +x /usr/local/bin/coretemp-exporter
# sudo cp coretemp-exporter.service /etc/systemd/system/coretemp-exporter.service
# sudo systemctl enable coretemp-exporter.service
# sudo systemctl start coretemp-exporter.service

# Uninstall
# sudo systemctl stop coretemp-exporter.service
# sudo systemctl disable coretemp-exporter.service
# sudo rm -f /etc/systemd/system/coretemp-exporter.service

[Unit]
Description=Reports CPU and other device temperatures and health metrics in Prometheus format.

[Service]
ExecStart=/usr/local/bin/coretemp-exporter
Type=simple
Restart=always

[Install]
WantedBy=multi-user.target
